<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
         body{ 
            height: 100%;
            margin: 0%;
            background-size: cover;
            background: rgb(2,0,36); 
            background: linear-gradient(1deg, rgba(2,0,36,1) 0%, #090979 35%, rgba(0,212,255,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        h1 { color: beige;
        text-align: center;}
    </style>
    <title>Procesamiento Digital de Imagenes Unitec</title>
</head>
<body>
    <h1>Procesamiento Digital de Imagenes Unitec</h1>
    <h2>Repositorio del Proyecto</h2>
    <h2>Pagina de Unitec</h2>
</body>
</html>

